spring.application.name=MoneyTracker



server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/moneytracker?useSSl=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database-platform =org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.open-in-view=false
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp


